//=========================================================
//		Apex Roleplay Engine
//		Copyright (c) 2017 , Serobliss / @Joshykins
//=========================================================
// This software is distributed under the MIT License:
// <http://opensource.org/licenses/MIT>
//=========================================================


// libapex_command_ban
// ====================
// bans a player (removes all player's units from map too)
void libapex_command_ban(int user, unitgroup u, string argv) {
	int target_player = libapex_color_to_player( StringWord(argv, 2) ); //GET PLAYER COLOR FROM STRING.
	unitgroup g;

	// check if player is valid
	if( target_player == -1 || PlayerType(target_player) != c_playerTypeUser ) {
		libapex_print_error(user, "Invalid player");
		return;
	}

	if( libapex_player[user].permission_level < LIBapex_PERMISSIONS_LEVEL_MOD ) {
		libapex_print_error(user, "Only moderators and admins can use \\ban");
		return;
	}
	if( libapex_player[user].permission_level <= libapex_player[target_player].permission_level ) {
		libapex_print_error(user, "You cannot ban someone of equal or greater rank than you");
		return;
	}

	GameOver( target_player, c_gameOverDefeat, false, true );

	// remove all of a player's units
	g = UnitGroup( null, target_player, RegionEntireMap(), UnitFilter(0, 0, 0, 0), 0 );
	UnitGroupLoopBegin(g);
	while( !UnitGroupLoopDone() ) {
		UnitRemove( UnitGroupLoopCurrent() );
		UnitGroupLoopStep();
	}
	UnitGroupLoopEnd();

	libapex_print_text(PlayerGroupAll(), libapex_player_name_colored(target_player) + StringToText(" has been banned by ") + libapex_player_name_colored(user));

	return;
}

// libapex_command_disable
// ====================
// prevents player from using commands
// all chat instead routed directly to OOC
void libapex_command_disable(int user, unitgroup u, string argv) {
	int target_player = libapex_color_to_player( StringWord(argv, 2) ); //GET PLAYER COLOR FROM STRING.

	// check if player is valid
	if( target_player == -1 || PlayerType(target_player) != c_playerTypeUser ) {
		libapex_print_error(user, "Invalid player");
		return;
	}

	if( libapex_player[user].permission_level < LIBapex_PERMISSIONS_LEVEL_MOD ) {
		libapex_print_error(user, "Only moderators and admins can use \\disable");
		return;
	}
	if( libapex_player[user].permission_level <= libapex_player[target_player].permission_level ) {
		libapex_print_error(user, "You cannot disable/enable someone of equal or greater rank than you");
		return;
	}

	libapex_player[target_player].disabled = true;
	libapex_print_text(PlayerGroupAll(), libapex_player_name_colored(target_player) + StringToText(" has been disabled by ") + libapex_player_name_colored(user));

	return;
}

// libapex_command_enable
// ====================
// "enables" a player; allows commands to be used
void libapex_command_enable(int user, unitgroup u, string argv) {
	int target_player = libapex_color_to_player( StringWord(argv, 2) ); //GET PLAYER COLOR FROM STRING.

	// check if player is valid
	if( target_player == -1 || PlayerType(target_player) != c_playerTypeUser ) {
		libapex_print_error(user, "Invalid player");
		return;
	}

	if( libapex_player[user].permission_level < LIBapex_PERMISSIONS_LEVEL_MOD ) {
		libapex_print_error(user, "Only moderators and admins can use \\enable");
		return;
	}
	if( libapex_player[user].permission_level <= libapex_player[target_player].permission_level ) {
		libapex_print_error(user, "You cannot disable/enable someone of equal or greater rank than you");
		return;
	}

	libapex_player[target_player].disabled = false;
	libapex_print_text(PlayerGroupAll(), libapex_player_name_colored(target_player) + StringToText(" has been enabled by ") + libapex_player_name_colored(user));

	return;
}

// libapex_command_mute
// ====================
// prevents player's messages appearing in chat
void libapex_command_mute(int user, unitgroup u, string argv) {
	int target_player = libapex_color_to_player( StringWord(argv, 2) ); //GET PLAYER COLOR FROM STRING.

	// check if player is valid
	if( target_player == -1 || PlayerType(target_player) != c_playerTypeUser ) {
		libapex_print_error(user, "Invalid player");
		return;
	}

	if( libapex_player[user].permission_level < LIBapex_PERMISSIONS_LEVEL_MOD ) {
		libapex_print_error(user, "Only moderators and admins can use \\mute");
		return;
	}
	if( libapex_player[user].permission_level <= libapex_player[target_player].permission_level ) {
		libapex_print_error(user, "You cannot mute/unmute someone of equal or greater rank than you");
		return;
	}

	libapex_player[target_player].muted = true;
	libapex_print_text(PlayerGroupAll(), libapex_player_name_colored(target_player) + StringToText(" has been muted by ") + libapex_player_name_colored(user));

	return;
}

// libapex_command_unmute
// ====================
// unmutes a player (messages can appear in chat)
void libapex_command_unmute(int user, unitgroup u, string argv) {
	int target_player = libapex_color_to_player( StringWord(argv, 2) ); //GET PLAYER COLOR FROM STRING.

	// check if player is valid
	if( target_player == -1 || PlayerType(target_player) != c_playerTypeUser ) {
		libapex_print_error(user, "Invalid player");
		return;
	}

	if( libapex_player[user].permission_level < LIBapex_PERMISSIONS_LEVEL_MOD ) {
		libapex_print_error(user, "Only moderators and admins can use \\unmute");
		return;
	}
	if( libapex_player[user].permission_level <= libapex_player[target_player].permission_level ) {
		libapex_print_error(user, "You cannot mute/unmute someone of equal or greater rank than you");
		return;
	}

	libapex_player[target_player].muted = false;
	libapex_print_text(PlayerGroupAll(), libapex_player_name_colored(target_player) + StringToText(" has been unmuted by ") + libapex_player_name_colored(user));

	return;
}

// libapex_command_promote
// ================
// promotes a player to moderator status
void libapex_command_promote(int user, unitgroup u, string argv) {
	int target_player = libapex_color_to_player( StringWord(argv, 2) ); //GET PLAYER COLOR FROM STRING.

	// check if player is valid
	if( target_player == -1 || PlayerType(target_player) != c_playerTypeUser ||
		target_player == user || libapex_player[target_player].permission_level == LIBapex_PERMISSIONS_LEVEL_ADMIN) {
		libapex_print_error(user, "Invalid player");
		return;
	}

	if( libapex_player[user].permission_level < LIBapex_PERMISSIONS_LEVEL_ADMIN ) {
		libapex_print_error(user, "Only admins can promote/demote moderators");
		return;
	}

	libapex_player[target_player].permission_level = LIBapex_PERMISSIONS_LEVEL_MOD;

	libapex_print_text(PlayerGroupAll(), libapex_player_name_colored(target_player) + StringToText(" has been promoted to moderator by ") + libapex_player_name_colored(user));

	return;
}

// libapex_command_demote
// ================
// sets a player to default status
void libapex_command_demote(int user, unitgroup u, string argv) {
	int target_player = libapex_color_to_player( StringWord(argv, 2) ); //GET PLAYER COLOR FROM STRING.

	// check if player is valid
	if( target_player == -1 || PlayerType(target_player) != c_playerTypeUser ||
		target_player == user || libapex_player[target_player].permission_level == LIBapex_PERMISSIONS_LEVEL_ADMIN) {
		libapex_print_error(user, "Invalid player");
		return;
	}

	if( libapex_player[user].permission_level < LIBapex_PERMISSIONS_LEVEL_ADMIN ) {
		libapex_print_error(user, "Only admins can promote/demote moderators");
		return;
	}

	libapex_player[target_player].permission_level = LIBapex_PERMISSIONS_LEVEL_DEFAULT;

	libapex_print_text(PlayerGroupAll(), libapex_player_name_colored(target_player) + StringToText(" has been demoted by ") + libapex_player_name_colored(user));

	return;
}
