static string libapex_toolkit_experiencegiverbehavior = "";
static string[10] libapex_toolkit_damagebehavior;
static string[6] libapex_toolkit_rangebehavior;
static string[13] libapex_toolkit_armorbehavior;
static string[2] libapex_toolkit_periodbehavior;
static int libapex_toolkit_maxlevel = 20;

void libapex_toolkit_addrestrictedbehavior(string restrictedBehavior)
{
	string storeAs = StringCase(libapex_toolkit_prefix_restrictedbehavior + restrictedBehavior, false);
	DataTableSetBool(true, storeAs, true );
}

bool libapex_toolkit_isrestrictedbehavior(string behName)
{
	string lookup = StringCase( libapex_toolkit_prefix_restrictedbehavior + behName, false );
	return DataTableGetBool(true, lookup);
}

void libapex_toolkit_addrestrictedeffect(string restrictedEffect)
{
	string storeAs = StringCase(libapex_toolkit_prefix_restrictedeffect + restrictedEffect, false);
	DataTableSetBool(true, storeAs, true );
}

bool libapex_toolkit_isrestrictedeffect(string effName)
{
	string lookup = StringCase( libapex_toolkit_prefix_restrictedeffect + effName, false );
	return DataTableGetBool(true, lookup);
}

void libapex_toolkit_addrestrictedunit(string restrictedUnit)
{
	string storeAs = StringCase(libapex_toolkit_prefix_restrictedunit + UnitTypeFromString(restrictedUnit), false);
	DataTableSetBool(true, storeAs, true );
}

bool libapex_toolkit_isrestrictedunit(string unitName)
{
	string lookup = StringCase( libapex_toolkit_prefix_restrictedunit + unitName, false );
	return DataTableGetBool(true, lookup);
}

void libapex_toolkit_addweapon(string toolKitName, string blizzardName)
{
	string storeAs = StringCase(libapex_toolkit_prefix_weapon + toolKitName, false);
	DataTableSetString( true, storeAs, blizzardName );
}

string libapex_toolkit_getweapon(string toolKitName)
{
	string lookup = StringCase(libapex_toolkit_prefix_weapon + toolKitName, false);
	string blizzardName = DataTableGetString(true, lookup);
	if (!blizzardName) {
		return toolKitName;
	}
	return blizzardName;
}

void libapex_toolkit_setlevelbehavior(string beh)
{
	libapex_toolkit_levelbehavior = beh;
}

string libapex_toolkit_getlevelbehavior()
{
	return libapex_toolkit_levelbehavior;
}

void libapex_toolkit_setexperiencegiverbehavior(string beh)
{
	libapex_toolkit_experiencegiverbehavior = beh;
}

string libapex_toolkit_getexperiencegiverbehavior()
{
	return libapex_toolkit_experiencegiverbehavior;
}

void libapex_toolkit_setdamagebehavior(string beh, int pfeh)
{
	libapex_toolkit_damagebehavior[pfeh] = beh;
}

string libapex_toolkit_getdamagebehavior(int pfeh)
{
	return libapex_toolkit_damagebehavior[pfeh];
}

void libapex_toolkit_setrangebehavior(string inBehavior, int index)
{
	libapex_toolkit_rangebehavior[index] = inBehavior;
}

string libapex_toolkit_getrangebehavior(int index)
{
	return libapex_toolkit_rangebehavior[index];
}

void libapex_toolkit_setarmorbehavior(string inBehavior, int index)
{
	libapex_toolkit_armorbehavior[index] = inBehavior;
}

string libapex_toolkit_getarmorbehavior(int index)
{
	return libapex_toolkit_armorbehavior[index];
}

void libapex_toolkit_setperiodbehavior(string inBehavior, int index)
{
	libapex_toolkit_periodbehavior[index] = inBehavior;
}

string libapex_toolkit_getperiodbehavior(int index)
{
	return libapex_toolkit_periodbehavior[index];
}

void libapex_toolkit_setmaxlevel(int i)
{
    libapex_toolkit_maxlevel = i;
}

int libapex_toolkit_getmaxlevel()
{
    return libapex_toolkit_maxlevel;
}
