// most were added by xethyr, I added the LOTV + New(other) models - GPhazon

void libapex_toolkit_default_initweapons()
{
	
	libapex_toolkit_addweapon("PsionicShockwave", "PsionicShockwave");
	libapex_toolkit_addweapon("12mmGaussCannon", "AutoTurret");
	libapex_toolkit_addweapon("VolatileBurst", "VolatileBurstDummy");
	libapex_toolkit_addweapon("BacklashRockets", "BacklashRockets");
	libapex_toolkit_addweapon("ATALaserBattery", "ATALaserBattery");
	libapex_toolkit_addweapon("ATSLaserBattery", "ATSLaserBattery");
	libapex_toolkit_addweapon("BroodlingEscort", "BroodlingEscort");
	libapex_toolkit_addweapon("BroodlingStrike", "BroodlingStrike");
	libapex_toolkit_addweapon("BroodlingClaws", "BroodlingClaws");
	libapex_toolkit_addweapon("InterceptorBeam", "InterceptorBeam");
	libapex_toolkit_addweapon("Interceptors", "InterceptorsDummy");
	libapex_toolkit_addweapon("InterceptorLaunch", "InterceptorLaunch");
	libapex_toolkit_addweapon("ThermalLances", "ThermalLances");
	libapex_toolkit_addweapon("ParasiteSpore", "ParasiteSpore");
	libapex_toolkit_addweapon("WarpBlades", "WarpBlades");
	libapex_toolkit_addweapon("DisruptionBeam", "DisruptionBeam");
	libapex_toolkit_addweapon("DroneClaws", "Spines");
	libapex_toolkit_addweapon("C-10CanisterRifle", "C10CanisterRifle");
	libapex_toolkit_addweapon("C10CanisterRifle", "C10CanisterRifle");
	libapex_toolkit_addweapon("HydraliskMelee", "HydraliskMelee");
	libapex_toolkit_addweapon("NeedleSpines", "NeedleSpines");
	libapex_toolkit_addweapon("PhaseDisruptors", "PhaseDisruptors");
	libapex_toolkit_addweapon("InfernalFlameThrower", "InfernalFlameThrower");
	libapex_toolkit_addweapon("InfestedGaussRifle", "InfestedGaussRifle");
	libapex_toolkit_addweapon("PunisherGrenades", "PunisherGrenades");
	libapex_toolkit_addweapon("GaussRifle", "GuassRifle");
	libapex_toolkit_addweapon("LongboltMissile", "LongboltMissile");
	libapex_toolkit_addweapon("PurifierBeams", "MothershipBeam");
	libapex_toolkit_addweapon("GlaiveWurm", "GlaiveWurm");
	libapex_toolkit_addweapon("PhaseCannon", "PhaseCannon");
	libapex_toolkit_addweapon("IonCannons", "IonCannons");
	libapex_toolkit_addweapon("TwinIbiksCannon", "TwinIbiksCannon");
	libapex_toolkit_addweapon("PointDefenseLaser", "PointDefenseLaser");
	libapex_toolkit_addweapon("ParticleBeam", "ParticleBeam");
	libapex_toolkit_addweapon("AcidSpines", "AcidSpines");
	libapex_toolkit_addweapon("Talons", "Talons");
	libapex_toolkit_addweapon("QueenTalons", "Talons");
	libapex_toolkit_addweapon("D-8", "D8Charge");
	libapex_toolkit_addweapon("P38'Scythe'GaussPistol", "P38ScytheGuassPistol");
	libapex_toolkit_addweapon("P38ScytheGaussPistol", "P38ScytheGuassPistol");
	libapex_toolkit_addweapon("P38", "P38ScytheGuassPistol");
	libapex_toolkit_addweapon("AcidSaliva", "AcidSaliva");
	libapex_toolkit_addweapon("RoachNeedleSpines", "RoachMelee");
	libapex_toolkit_addweapon("FusionCutter", "FusionCutter");
	libapex_toolkit_addweapon("Sheep", "Sheep");
	libapex_toolkit_addweapon("90mmCannons", "90mmCannons");
	libapex_toolkit_addweapon("CrucioShockCannon", "CrucioShockCannon");
	libapex_toolkit_addweapon("ImpalerTentacle", "ImpalerTentacle");
	libapex_toolkit_addweapon("SporeCrawler", "SporeCrawler");
	libapex_toolkit_addweapon("ParticleDisruptors", "ParticleDisruptors");
	libapex_toolkit_addweapon("JavelinMissileLaunchers", "JavelinMissileLaunchers");
	libapex_toolkit_addweapon("ThorsHammer", "ThorsHammer");
	libapex_toolkit_addweapon("Thor'sHammer", "ThorsHammer");
	libapex_toolkit_addweapon("Ram", "Ram");
	libapex_toolkit_addweapon("KaiserBlades", "KaiserBlades");
	libapex_toolkit_addweapon("LanzerTorpedoes", "LanzerTorpedoes");
	libapex_toolkit_addweapon("TwinGatlingCannon", "TwinGatlingCannon");
	libapex_toolkit_addweapon("PrismaticBeam", "PrismaticBeam");
	libapex_toolkit_addweapon("PsiBlades", "PsiBlades");
	libapex_toolkit_addweapon("Claws", "Claws");
	

	libapex_toolkit_addweapon("Archon", "PsionicShockwave");
	libapex_toolkit_addweapon("AutoTurret", "AutoTurret");
	libapex_toolkit_addweapon("Baneling", "VolatileBurstDummy");
	libapex_toolkit_addweapon("Banshee", "BacklashRockets");
	libapex_toolkit_addweapon("BattlecruiserAir", "ATALaserBattery");
	libapex_toolkit_addweapon("BattlecruiserGround", "ATSLaserBattery");
	libapex_toolkit_addweapon("BroodlingEscort", "BroodlingEscort");
	libapex_toolkit_addweapon("BroodLord", "BroodlingStrike");
	libapex_toolkit_addweapon("Broodling", "NeedleClaws");
	libapex_toolkit_addweapon("Interceptor", "InterceptorBeam");
	libapex_toolkit_addweapon("Carrier", "InterceptorsDummy");
	libapex_toolkit_addweapon("Carrier2", "InterceptorLaunch");
	libapex_toolkit_addweapon("Colossus", "ThermalLances");
	libapex_toolkit_addweapon("Corruptor", "ParasiteSpore");
	libapex_toolkit_addweapon("DarkTemplar", "WarpBlades");
	libapex_toolkit_addweapon("Drone", "Spines");
	libapex_toolkit_addweapon("Ghost", "C10CanisterRifle");
	libapex_toolkit_addweapon("HydraliskMelee", "HydraliskMelee");
	libapex_toolkit_addweapon("Hydralisk", "NeedleSpines");
	libapex_toolkit_addweapon("Immortal", "PhaseDisruptors");
	libapex_toolkit_addweapon("Hellion", "InfernalFlameThrower");
	libapex_toolkit_addweapon("InfestedTerran", "InfestedGuassRifle");
	libapex_toolkit_addweapon("Marauder", "PunisherGrenades");
	libapex_toolkit_addweapon("Marine", "GuassRifle");
	libapex_toolkit_addweapon("MissileTurret", "LongboltMissile");
	libapex_toolkit_addweapon("Mothership", "MothershipBeam");
	libapex_toolkit_addweapon("Mutalisk", "GlaiveWurm");
	libapex_toolkit_addweapon("PhotonCannon", "PhotonCannon");
	libapex_toolkit_addweapon("Phoenix", "IonCannons");
	libapex_toolkit_addweapon("PlanetaryFortress", "TwinIbiksCannon");
	libapex_toolkit_addweapon("Probe", "ParticleBeam");
	libapex_toolkit_addweapon("QueenAir", "AcidSpines");
	libapex_toolkit_addweapon("Queen", "Talons");
	libapex_toolkit_addweapon("ReaperD8", "D8Charge");
	libapex_toolkit_addweapon("Reaper", "P38ScytheGuassPistol");
	libapex_toolkit_addweapon("Roach", "AcidSaliva");
	libapex_toolkit_addweapon("RoachMelee", "RoachMelee");
	libapex_toolkit_addweapon("SCV", "FusionCutter");
	libapex_toolkit_addweapon("SiegeTank", "90mmCannons");
	libapex_toolkit_addweapon("SiegeTankSieged", "CrucioShockCannon");
	libapex_toolkit_addweapon("SpineCrawler", "ImpalerTentacle");
	libapex_toolkit_addweapon("Stalker", "ParticleDisruptors");
	libapex_toolkit_addweapon("ThorAir", "JavelinMissileLaunchers");
	libapex_toolkit_addweapon("Thor", "ThorsHammer");
	libapex_toolkit_addweapon("UltraliskHeadAttack", "Ram");
	libapex_toolkit_addweapon("Ultralisk", "KaiserBlades");
	libapex_toolkit_addweapon("VikingAir", "LanzerTorpedoes");
	libapex_toolkit_addweapon("Viking", "TwinGatlingCannon");
	libapex_toolkit_addweapon("VoidRay", "PrismaticBeam");
	libapex_toolkit_addweapon("Zealot", "PsiBlades");
	libapex_toolkit_addweapon("Zergling", "Claws");
	libapex_toolkit_addweapon("Trooper", "separatist");
	libapex_toolkit_addweapon("DarkArchon", "DarkArchonWeapon");
	libapex_toolkit_addweapon("Reiter", "PhaseDisruptors");
	libapex_toolkit_addweapon("wrathwalker", "colossustaldarimcharged");
	libapex_toolkit_addweapon("Vanguard", "immortaltaldarim");
	
	
