	void libapex_event_playerleaves(void runConditions, void runActions)
{

playergroup actives = PlayerGroupActive();
	int i = 1;
	libapex_write_text(PlayerGroupAll(), libapex_colored_player_name(EventPlayer())+ StringToText(" has left the game."));
	
	if( libapex_admin_getpermissions( EventPlayer() ) == libapex_admin_permissionlevel_admin )
	{
		while( i < libapex_max_players )
		{
			if( PlayerStatus(i) == c_playerStatusActive && libapex_admin_getpermissions(i) == libapex_admin_permissionlevel_moderator )
			{
				
				libapex_admin_setpermission(i, libapex_admin_permissionlevel_admin);
				libapex_write_text(PlayerGroupAll(), libapex_colored_player_name(i) + StringToText(" has been promoted to admin by ") + libapex_colored_player_name(EventPlayer()));
				return true;
			}
			i += 1;
		}
		
	if( PlayerGroupCount(active_players) == 0 ) {
			return true;
		}
		player = PlayerGroupPlayer( active_players, RandomInt(1, PlayerGroupCount(active_players)) );
		libapex_player[player].permission_level = LIBAPEX_PERMISSIONS_LEVEL_ADMIN;
		libapex_print_text(PlayerGroupAll(), libapex_player_name_colored(player) + StringToText(" has been promoted to admin"));
	}

	else if( libapex_player[EventPlayer()].permission_level == LIBAPEX_PERMISSIONS_LEVEL_MOD ) {
		libapex_player[EventPlayer()].permission_level = LIBAPEX_PERMISSIONS_LEVEL_DEFAULT;
	}

	return true;
