
static const string LIBAPEX_DATA_TABLE_CHATLOG_FILTER = "ui_chatlog_filter ";

// indent used for chatlog msg that are part of a previous msg
static const string LIBAPEX_UI_CHATLOG_INDENT = "              ";

// number of players on the filter list
static int libapex_chatlog_nplayers = 0;

// player message author filter for chatlog messages
// filter checkboxes correspond to filter array index-1
static int[LIBAPEX_MAX_PLAYERS] libapex_ui_chatlog_filter_list;

// actual flags for whether a player's messages in chatlog are to be filtered
// format for array is [Player][Flag], where flag is the player int of the
// target player for filtering.
// False (default) - not filtered
// True - filtered (msg does not appear in chat log)
static bool[LIBAPEX_MAX_PLAYERS][LIBAPEX_MAX_PLAYERS] libapex_chatlog_filter;

// dialog for the chat log
int libapex_ui_chatlog;

// dialog controls for the chat log
int libapex_ui_chatlog_list;
static int libapex_ui_chatlog_filter_last = 0; // last player check in filter list

// libapex_ui_chatlog_init
// ==================
// Creates the chat log ui panel
void libapex_ui_chatlog_init() {
	int i;
	libapex_ui_chatlog = libapex_create_dialog(820, 600, c_anchorRight, 60, -150);

	// create the list used for chatlog messages as list items
	libapex_ui_chatlog_list = libapex_create_dialog_list(libapex_ui_chatlog, 600, 580, c_anchorTopLeft, 10, 10);

	// create "Players:" label for player filter list
	libapex_create_dialog_label(libapex_ui_chatlog, 120, 40, c_anchorTopRight, 90, 10, "Players:", LIBAPEX_UI_HEADER3);

	for( i = 0; i < LIBAPEX_NLOGGED_MSG; i += 1 ) {
		TriggerAddEventGeneric(TriggerCreate("libapex_ui_chatlog_update"), LIBAPEX_EVENT_CHATLOG + IntToString(i));
	}
}

// libapex_ui_chatlog_init
// ===================
// adds a player's name to the list of players to filter in the
void libapex_ui_chatlog_init_player(int player) {
	int checkbox = libapex_create_dialog_checkbox(libapex_ui_chatlog, 30, 30, c_anchorTopRight, 175, 50);
	int playername = libapex_create_dialog_label_text(libapex_ui_chatlog, 200, 20, c_anchorTopRight, 14, 12, libapex_player_name_colored(player), LIBAPEX_UI_HEADER5);
	DialogControlSetPositionRelative(playername, PlayerGroupAll(), c_anchorLeft, checkbox, c_anchorRight, 0, 0);

	// if a previous checkbox has been created, anchor new checkbox to previous
	if( libapex_ui_chatlog_filter_last != 0 ) {
		DialogControlSetPositionRelative(checkbox, PlayerGroupAll(), c_anchorTop, libapex_ui_chatlog_filter_last, c_anchorBottom, 0, 0);
	}

	// set the checkbox default marked (no players filtered)
	libNtve_gf_SetDialogItemChecked(checkbox, true, PlayerGroupAll());

	// set the player for this checkbox
	DataTableSetInt(true, LIBAPEX_DATA_TABLE_CHATLOG_FILTER + IntToString(checkbox), player);
	//libapex_ui_chatlog_filter_list[libapex_chatlog_nplayers] = player;
	libapex_chatlog_nplayers += 1;

	// add trigger event for toggling player filter
	TriggerAddEventDialogControl(TriggerCreate("libapex_ui_chatlog_filter_toggle"), c_playerAny, checkbox, c_triggerControlEventTypeChecked);

	// set the global var for the last created checkbox
	libapex_ui_chatlog_filter_last = checkbox;
}

// libapex_ui_chatlog_populate
// =======================
// Removes all entries and populates the player chatlog ui list from
static void libapex_ui_chatlog_populate(int player) {
	int nmsgs;	// number of messages to read
	int count;	// counter
	int i;		// chatlog read index
	text msg;

	// remove all existing messages
	DialogControlRemoveAllItems(libapex_ui_chatlog_list, PlayerGroupSingle(player));

	// chatlog read index
	if( libapex_chatlog_cycled ) {
		i = (libapex_chatlog_counter + 1) % LIBAPEX_NLOGGED_MSG;
		nmsgs = LIBAPEX_NLOGGED_MSG;
	} else { // hasnt cycled, nmsgs < MAX_NMSGS
		i = 0;
		nmsgs = libapex_chatlog_counter;
	}

	// populate chat log with messages from non-filtered players
	for( count = 0; count < nmsgs; count += 1 ) {
		if( !libapex_chatlog_filter[player][libapex_chatlog[i].author] ) {
			if( libapex_chatlog[i].is_part_of_prev ) {
				msg = StringToText(LIBAPEX_UI_CHATLOG_INDENT) + libapex_chatlog[i].msg;
			} else {
				msg = libapex_chatlog[i].timestamp + libapex_chatlog[i].msg;
			}
			DialogControlAddItem(libapex_ui_chatlog_list, PlayerGroupSingle(player), msg);
		}

		i = (i + 1) % LIBAPEX_NLOGGED_MSG;
	}

}

// libapex_ui_chatlog_filter_toggle
// ==================
// Event trigger for when player toggle a player for the chatlog filter:
// Must update player's filter list, then repopulate chatlog based on
// new filter.
bool libapex_ui_chatlog_filter_toggle(bool testConds, bool runActions) {
	int checkbox = EventDialogControl();
	int player = EventPlayer();
	int filtered = 	DataTableGetInt(true, LIBAPEX_DATA_TABLE_CHATLOG_FILTER + IntToString(checkbox));
	libapex_chatlog_filter[player][filtered] = !libNtve_gf_DialogItemIsChecked(checkbox, player);

	// update chat log based on filter
	libapex_ui_chatlog_populate(player);

	return true;
}

// libapex_ui_chatlog_update
// ==================
// Responds to a LIBAPEX_EVENT_CHATLOG updated chatlog event, where event
// is in format "[CHATLOG_EVENT] [# index to update]":
// Adds just the newest added entry to each players' chatlog
bool libapex_ui_chatlog_update(bool testConds, bool runActions) {
	int i = StringToInt(StringWord(EventGenericName(), 2));
	int player;
	text msg;
	bool[LIBAPEX_MAX_PLAYERS] chatlog_filter;

	if( libapex_chatlog[i].is_part_of_prev ) {
		msg = StringToText(LIBAPEX_UI_CHATLOG_INDENT) + libapex_chatlog[i].msg;
	} else {
		msg = libapex_chatlog[i].timestamp + libapex_chatlog[i].msg;
	}

	// add new message to all active players' chatlogs
	for( player = 1; player < LIBAPEX_MAX_PLAYERS; player += 1 ) {
		if( PlayerType(player) == c_playerTypeUser && PlayerStatus(player) == c_playerStatusActive ) {
			if( !libapex_chatlog_filter[player][libapex_chatlog[i].author] ) {
				DialogControlAddItem(libapex_ui_chatlog_list, PlayerGroupSingle(player), msg);
			}
		}
	}

	return true;
}
